\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Budowa wielkoskalowego konwulsyjnego przewidywania lokalizacji multiboksów. źródło: \cite {DBLP:journals/corr/LiuAESR15}}}{15}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Funkcje aktywujące: kolejno tangens hiperboliczny, sigmoid, ReLu}}{16}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces GoogLeNet}}{17}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Zasada nauki sieci głębokich przy użyciu modułów rezydualnych}}{18}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Strategie przetwarzania ramek zaproponowane przez Karpathy et al. źródło: ''Large-scale Video Classification with Convolutional Neural Networks''}}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Strategia klasyfikowania obrazu przez sieci CNN o wielu rozdzielczościach źródło: ''Large-scale Video Classification with Convolutional Neural Networks''}}{24}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
